[batch]
backend = slurm

[slurm]
sbatch_additionalOptions = --licenses=cms_storage:3
sbatch_qos = cp3
sbatch_partition = cp3
sbatch_time = 0-1:30

[das]
sitename = T2_BE_UCL
storageroot = /storage/data/cms
checklocalfiles = no
xrootdredirector = cms-xrd-global.cern.ch

[dask_slurm]
adapt_max = 100
partitions_per_file = 4
; scale_jobs = 100

[dask_local]
n_workers = 4
threads_per_worker = 1
partitions_per_file = 10
